# web-example

./: pom.xml
src/main/java/com/github/gdiazs/web/: IndexController.java  WebMvcApplication.java
src/main/java/com/github/gdiazs/web/api/: PingResource.java
src/main/java/com/github/gdiazs/web/home/: HomeController.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/layouts/: main.html
src/main/webapp/WEB-INF/views/home/: index.html
